<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100px;
            height: 150px;
        }
        .aboutus{
            margin-top: 50px;
        }
        .about{
            width: 100px;
            height: 200px;
        }
        .top{
            background-color: #3fdcbd;
            height: 200px;
        }
        .head{
            width: 300px;
            position: absolute;
            top: 5%;
            left: 42%;
        }
        .aboutus{
            position: absolute;
            left: 10%;
        }
        .vision {
            font-size: 35px;
            position: absolute;
            top: 10%;
            font-weight: bold;
            
        }

        .detail {
            width: 100vw;
            height: 550px;
            background-color: rgb(255, 252, 255);
        }

        .first_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 100px;
        }

        .first_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }

        .second_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 140px;
        }

        .second_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }

        .third_h1 {
            text-align: center;
            text-decoration: solid;
            margin-top: 140px;
        }

        .third_p {
            position: absolute;
            font-size: 20px;
            left: 10%;
            width: 1200px;
            text-align: center;
            margin-top: 20px;
        }
        .top{
            background-color: #3fdcbd;
            width: 1550px;
        }

        .credit{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 1550px;
            font-size: 20px;
            font-weight: 600;
            background-color: #16a085;
        }


    </style>
</head>

<body>
    
    <div class="about">
        <div class="top"></div>
        <div class="head">
            <p class="vision">Vision & Mission</p>
            <p class="aboutus">Corporate / Vision & Mission</p>
        </div>
    </div>

    <div class="detail">
        <h1 class="first_h1">Vision:</h1>
        <p class="first_p">To be a leading provider in healthcare service delivery to the community. We shall achieve 1500 beds under our management by next year and become a most preferred destination for comprehensive medical care and treatment.</p>

        <h1 class="second_h1">Mission:</h1>
        <p class="second_p">To provide world standard healthcare solutions to the community by leveraging advances  in medical research science and technology and adoption of best management practices.</p>

        <h1 class="third_h1">Our Core Values:</h1>
        <p class="third_p">We, the members of the Divine Hospitals, hold the following values to be the foundation of our identity. We shall endeavour to think and act at all times in accordance with these values.</p>
    </div>

    <div class="credit"> created by Priyank viradiya | Mihir rupapara | Meet Kalathiya | copy right &#169; </div>
    </div>
</body>

</html>