<!DOCTYPE html>
<html lang="en">
  <head>
    <script type = "text/javascript" >  
        function preventBack() { window.history.forward(); }  
        setTimeout("preventBack()", 0);  
        window.onunload = function () { null };  
    </script> 
    <meta charset="UTF-8">
    <title>Thank You</title>

    <STYLe>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
}

header {
  background-color: #33d9b2;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 5px;
}


main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1,h2{
  text-align: center;
  margin-bottom: 40px;
}


a {
  color: #0072c6;
  text-decoration: none;
}

.space{
    height: 350px;
}

footer {
  background-color: #33d9b2;
  text-align: center;
  padding: 10px;   
}

    </STYLe>
  </head>
  <body>
    <header>
      <h1>Divine Hospital</h1>
      <nav>
        <ul>
          <li><a href="check-form.html">New patient</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Successful Store The Data</h1>
      <h2>Thank You</h2>
    </main>
    <div class="space"></div>
    <footer>
      <p>&copy; 2023 Divine Hospital</p>
    </footer>
  </body>
</html>
