<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <STYLe>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
}

header {
  background-color: #33d9b2;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 5px;
}


main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1{
  text-align: center;
  margin-bottom: 40px;
}


a {
  color: #0072c6;
  text-decoration: none;
}

.space{
    height: 350px;
}

footer {
  background-color: #33d9b2;
  text-align: center;
  padding: 10px;
}

    </STYLe>
  </head>
  <body>
    <header>
      <h1>Divine Hospital</h1>
      <nav>
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Thank You for Making an Appointment</h1>
      <p class="pa">Your appointment has been confirmed.</p>
      <p class="pa">If you need to make any changes to your appointment, please contact us at <a href="tel:9313202075">9313202075</a>.</p>
    </main>
    <div class="space"></div>
    <footer>
      <p>&copy; 2023 Divine Hospital</p>
    </footer>
  </body>
</html>
